Pod::Spec.new do |s|
  s.name = 'MockFive'
  s.version = '0.01'
  s.license = 'MIT'
  s.summary = 'A mock functions framework for Swift'
  s.homepage = 'https://github.com/DeliciousRaspberryPi/MockFive'
  s.social_media_url = 'http://www.pairtree.io'
  s.authors = { 'Daniel Burbank' => 'delicious.raspberry.pi@gmail.com' }
  s.source = { :git => 'https://github.com/DeliciousRaspberryPi/MockFive.git', :tag => s.version }

  s.ios.deployment_target = '8.0'
  s.source_files = 'MockFive/*.swift'
  s.requires_arc = true
end

